<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            text-align: left;
            direction: ltr;
        }
        .containerA {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
}
        
        h1 {
            background: #3397ef;
           color: #fff;
           padding: 10px;
           border-radius: 8px;
           text-align: center;
        }
        p {
            line-height: 1.6;
            color: #555;
        }
        .mission, .vision, .values {
            margin-top: 30px;
        }
        .section-title {
            font-size: 1.5em;
            color:#3397ef;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<!-- MAIN -->
    <div class="containerA">
        <h1>About Us</h1>
        <p>At Total Market, we strive to provide the latest mobile phones , Tablets and laptops to our valued customers. Our goal is to offer a seamless and exceptional online shopping experience, ensuring competitive prices and outstanding customer service.</p>
        
        <div class="mission">
            <h2 class="section-title">Our Mission</h2>
            <p>To deliver high-quality products at competitive prices, focusing on customer satisfaction and meeting their ever-changing needs.</p>
        </div>
        
        <div class="vision">
            <h2 class="section-title">Our Vision</h2>
            <p>To be the first destination for customers seeking the latest technology in mobile phones , Tablets and Laptops in the region.</p>
        </div>
        
        <div class="values">
            <h2 class="section-title">Our Values</h2>
            <ul>
                <li>Transparency and credibility in dealings.</li>
                <li>Commitment to providing excellent customer service.</li>
                <li>Continuous innovation and development.</li>
                <li>Respect and appreciation for our customers and partners.</li>
            </ul>
        </div>
    </div>

</body>
</html>